PORT = 3000
NODE_ENV = development
 
DB_LOCAL_URI = mongodb://localhost:27017/jobs-api
 
 
JWT_SECRET = 304958DLKFJ98435093JDFKG0345K
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
 
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
 
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 